
                                                                Унифицированная форма № КС-2
                                                                Утверждена Постановлением Госкомстата России
                                                                от 11 ноября 1999 г. № 100
                                                                                             ---------------
                                                                                             :     Код     :
                                                                               Форма по ОКУД :    322005   :
Инвестор:                                                                            по ОКПО :             :
Заказчик (генподрядчик):         ОАО "Архангельский ЦБК"     РМП                     по ОКПО :             :
Подрядчик: ([PDRCode  ]) [PDRName                              ]                             
Стройка: [PaperPlant                      ]                                                  
Объект: МВЗ [CustomerCode ]                                                                  
Вид ремонта:                                                        Вид деятельности по ОКДП :             :
                                                      Договор генподряда (контракт)  : номер :             :
                                                                                     :  дата :             :
                                                                                Вид операции :             :

                                                 :     номер     :     дата    :   :    отчетный период    :
                                                 :   документа   : составления :   :     с     :     по    :
                                         АКТ     :[NumDoc        ]: [DateDoc   ] :   :[DateBeg   ]:[DateEnd   ]:
                                      О ПРИЕМКЕ ВЫПОЛНЕННЫХ РАБОТ


--------------------------------------------------------------------------------------------------------------
:  №  :       Номер        : Трудоемкость : Ед.  :          :План. с/с-ть за:  План. с/ст-ть, :    Заказ     :
: п/п :      чертежа       :  ед.в н/час  : изм. :  Кол-во  :ед.работ, услуг:    руб. коп.    :  внутренний  :
:     :                    :              :      :          :    руб. коп.  :                 :              :
--------------------------------------------------------------------------------------------------------------

[/tab_1][NMNTName                                                               ][/end]
[/tab_2][Num  ][CHRTCode          ][PriceEd       ] [Ediz] [NumF    ] [Price        ] [Sum            ][NumOrd       ][/end]
[/tab_3]                                                                 [MTRSum   ] [MTRTotal       ] [/end]
[/tab_4]в т.ч. материалы[/end]
[/tab_5]Наименование: [EQPTName                                                            ][/end]
--------------------------------------------------------------------------------------------------------------
                                    Итого полная стоимость выполненных работ:[TotalTot       ]
                                    Включая НДС:                                    [NDSTotal]
                                    Итого по материалам:                       [AllMTRTotal  ]

[StrTotalTot                                                                                                 ]




  Сдал: _________________________________   _______________________   _________________________
                должность                         подпись              расшифровка подписи	



  [Prinyto               ] 

              начальник цеха
        _________________________________   _______________________   _________________________
                должность                         подпись              расшифровка подписи	


                 механик
        _________________________________   _______________________   _________________________
                должность                         подпись              расшифровка подписи					

     
             главный механик			      
        _________________________________   _______________________   _________________________
                должность                         подпись              расшифровка подписи	