                                                "УТВЕРЖДАЮ"
                                               Начальник РМП
                                               [Manager    ]

                                             _________________





        Сводная калькуляция от [DataDoc  ] к документу # [NumDoc]

----------------------------------------------------------------------
:                                                                    :
: Заказчик    : [Customer                                           ] :
: Чертеж      : [Design                                             ] :
: Номенклатура: [Nomenclature                                       ] :
: Материалы                                      :       Цена        :
[/tab_1]:    [Material                                  ] : [PriceMat       ] :[/end]
:                                                                    : 
----------------------------------------------------------------------
:                                                                    :
:№п/п :       Статья затрат        : Стоимость : Кол-во:    Общая    :
:     :                            :на 1 деталь:деталей:  стоимость  :
:                                                                    :
----------------------------------------------------------------------
[/tab_2]:[Num]: [Calculation              ]:[PriceCalc]:[NumD] :[Cost       ] :  [/end]
----------------------------------------------------------------------


  Вед. экономист РМП  __________________ [Economist                   ]

  Согласовано:

_____________________________

_____________________________

_____________________________