       


           МАРШРУТНАЯ КАРТА № [Codemap                  ]


Цех: [PDRName                            ] Срочность: [PR_URGEN]

Чертеж: [CHRTName                        ] Размеры: [Sizeble                             ]

Номенклатурный номер: [NMNTCode     ]
Номенклатура: [NMNTName                  ] Месяц:   [Month  ]

Заказчик: [CstName                                                              ]

Длина     Ширина     Высота       Вес      Вид заготовки
[/tab_0][Length   ][Width     ][Height      ][Weight  ][NameStrg                                   ] [/end]

----------------------------------------------------------------------------------------------
:#п/п:           Операция             : Разряд : Норма : Кол-во : Кол-во : Табельный : ОТК   :
:    :                                :  работ :времени: заказ  :  факт  :   номер   :       :
----------------------------------------------------------------------------------------------
[/tab_1][Num] [OpName                         ] [Rating] [Time ] [NumP  ] [/end]

----------------------------------------------------------------------------------------------
                                      Итого:    [STime]

в т.ч. материалы: 
[/tab_2]    [MTRName                          ] [MTRNum  ]   [MTRSum ] руб. [/end]

       транспорт:
[/tab_3]    [TransportName                    ] [TransNum]ч. [TranSum] руб. [/end]
