                                                               
                                                
АО "Архангельский ЦБК"   
Ремонтно-механическое производство                             


             Приходная накладная по материалам 
             =================================

             Накладная № [NumDoc] от [DateDoc]


Наименование отправителя: [CSTName                           ]

Наименование склада-получателя: [WRHSName                     ]

--------------------------------------------------------------------------------------------------
:  №  :          Наименование            : Номенкл. : Ед.: Количество :  Цена 1шт.:   Сумма      :
: п/п :                                  :  номер   :изм.:            :   (руб.)  :   (руб.)     :
--------------------------------------------------------------------------------------------------
[/tab_1][Num  ] [NMNTName                       ] [NMNTCode ] [Ed] [NMNTNum   ] [NMNTPrice]  [Sum        ] [/end]
--------------------------------------------------------------------------------------------------
                                                   Итого :[TotalNum  ]              [TotalSum   ]




Получил кладовщик:_______________________      _____________________________
                       подпись                     расшифровка подписи		                 