                                                               
                                                
АО "Архангельский ЦБК"   
Ремонтно-механическое производство                             


             Приемо-сдаточная накладная 
             ==========================

             Накладная № [NumDoc] от [DateDoc]


============================================================================
:  Дата   :    Шифр   :  Номер  :  Шифр цеха  :     Шифр     :   Шифр      :
:         : документа :документа:изготовителя,:  получателя  :хоз. операции: 
:         :           :         :    участка  :              :             :
============================================================================
:[DateDoc]:           :         :[PDRCode    ]:[PLNT]/ [WRHS]:[CountCode  ]:
============================================================================


Наименование отправителя: [PDRName                           ]

Наименование склада-получателя: [WRHSName                    ]

--------------------------------------------------------------------------------------------------------------
:     :                          :           :          :    :            :План.с/с-ть :           :          :
:  №  :       Наименование       :   Номер   : Номенкл. : Ед.: Количество :за ед.работ,:План.с/с-ть:   Заказ  :
: п/п :                          :  чертежа  :  номер   :изм.:            :   услуг    :  руб.коп. :внутренний:
:     :                          :           :          :    :            :  руб.коп.  :           :          :
--------------------------------------------------------------------------------------------------------------

[/tab_1][Num  ] [NMNTName                ] [CHRTCode ][NMNTCode ]  [Ed] [NMNTNum   ] [NMNTPrice]  [Sum     ][NumOrd   ] [/end]
[/tab_3]                                                                           [MTRSum   ] [MTRTotal ] [/end]
[/tab_4]в т.ч. материалы[/end]
--------------------------------------------------------------------------------------------------------------
                                                 Итого полная стоимость выполненных работ:[TotalTot       ]
                                                 Итого по материалам:                       [AllMTRTotal  ]



Отпустил: мастер_________________________      _____________________________
                       подпись                     расшифровка подписи





Получил кладовщик:_______________________      _____________________________
                       подпись                     расшифровка подписи		                 