                                                               
                                                
АО "Архангельский ЦБК"   
Ремонтно-механическое производство                             


             Расход материалов в производство 
             =================================

             Накладная № [NumDoc] от [DateDoc]


Наименование отправителя: [CSTName                           ]

Наименование склада-получателя: [WRHSName                     ]

------------------------------------------------------------------------------------------------------------
:  №  :          Наименование            : Номенкл. : Ед.: Количество :  Цена 1шт.:   Сумма      :  Номер  : 
: п/п :                                  :  номер   :изм.:            :   (руб.)  :   (руб.)     :  заказа :
------------------------------------------------------------------------------------------------------------
[/tab_1][Num ] :[NMNTName                         ]:[NMNTCode]:[Ed]:[NMNTNum   ]:[NMNTPrice] :[Sum        ]:[NumOrder]:[/end]
------------------------------------------------------------------------------------------------------------
                                                   Итого :[TotalNum  ]              [TotalSum   ]



Получил кладовщик:_______________________      _____________________________
                       подпись                     расшифровка подписи		                 