                                                                                           Типовая межотраслевая форма М-11
                                                                                           Утвержденная постановлением Госкомстата России
                                                                                           от 30.10.97 №71а
                                                                                                                Коды				
                                                                                                          Форма по ОКУД 0315006		
                                                                                                               по ОКПО 	00279195		
 													
            ТРЕБОВАНИЕ-НАКЛАДНАЯ № [NumDoc] 						
													
Организация: ОАО "Архангельский ЦБК"		
[Pdr                                        ]
Отправитель: [WRHSName                            ]					
Получатель : [CSTName                                           ]					
=========================================================================================================
:   Дата    :Код вида : Отправитель     :        Получатель         : Корр. счет          : Учетная ед. :
:составления:операции :=============================================:=====================:выпуска прод.: 
:           :         :Структурное подр.:     Структурное подр.     :Счет    Код аналитич.:             :
:           :         :Вид деятельности :     Вид деятельности      :суб.счет счета       :             :
=========================================================================================================
:           :         :  [PLNT]/ [WRHS]   :                           :        :            :	        :
=========================================================================================================


Через кого: _________________________________________________________

Затребовал______________________________________________________________ Разрешил_________________________________________________________


-------------------------------------------------------------------------------------------------------------------------------------------
:Корр.        :        Материал. ценности               :Ед.Измер.:  Количество        :План.себестоим.: Плановая :   Заказ    :  Заказ   :  
:-------------:-----------------------------------------:---------:--------------------:за ед.продукции:себестоим.: внутренний :получатель:
:с.сч.:код ан.:    Наименование              :  Ном.N   :код:наим.:затребовано:отпущено:   руб./коп.   : руб./коп.:            :          :
-------------------------------------------------------------------------------------------------------------------------------------------

[/tab_1]               [NMNTName                     ] [NMNTCode]   [Ediz  ][NUMNMNT  ]  [NUM1 ]   [Price ][Sum           ] [NumOrder  ][/end]
[/tab_4]в т.ч. материалы[/end]
[/tab_3]                                                                                       [MTRSum   ] [MTRTotal     ] [/end]
-------------------------------------------------------------------------------------------------------------------------------------------
                                                         Итого полная стоимость:                 [TotalTot       ]
                                                         Итого по материалам:                      [AllMTRTotal  ]



Отпустил кладовщик:______________________________                             Получил:____________________________________________
                   подпись   расшифровка подписи                                      должность  подпись   расшифровка подписи	

