<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
<assemblyIdentity 
version="1.0.0.0"
processorArchitecture="x86"
name="MyApp"
type="win32" /> 
<description>An application that uses the themed ctls.</description> 
<dependency> 
<dependentAssembly> 
<assemblyIdentity type="win32" 
name="Microsoft.Windows.Common-Controls"
version="6.0.0.0" 
publicKeyToken="6595b64144ccf1df"
language="*" 
processorArchitecture="x86"/> 
</dependentAssembly> 
</dependency> 
</assembly> 
