:Base rmphelp
:Title АСУ РМП
1 Содержание=ID_1
1 Справочники
2 Работа со справочниками=ID_100
2 Многоуровневые справочники=ID_105
2 Виды справочников=ID_102
1 Документы
2 Работа с документами=ID_200
2 Заявка=ID_210
2 Заказ=ID_215
2 Поступление готовой продукции=ID_220
2 Отпуск готовой продукции=ID_230
2 Поступление материалов=ID_240
2 Расход материалов=ID_250
1 Журналы
2 Работа с журналами=ID_300
2 Журнал заявок=ID_310
2 Журнал заказов=ID_320
2 Журнал "Приходные накладные"=ID_330
2 Журнал "Расходные накладные"=ID_340
2 Журнал "Приходные по материалам"=ID_335
2 Журнал "Расходные по материалам"=ID_345
2 Плановый журнал=ID_350
2 Производствнный журнал=ID_350
1 Прочие функции
2 Отчеты=ID_400
2 Сервис=ID_500
